apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-bork
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane/provider-bork
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A bork that can be used to create Crossplane providers.
spec:
  capabilities:
    - safe-start
